VITE_FIREBASE_API_KEY = "AIzaSyB8bf7thgH9MWqjUSXywE7_3eMWM4KAZA4"
VITE_FIREBASE_AUTH_DOMAIN="fintech-moonen.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="fintech-moonen"
VITE_FIREBASE_STORAGE_BUCKET="fintech-moonen.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="805284695842"
VITE_FIREBASE_API_ID="1:805284695842:web:11350c3d1654d74619df7b"